# MyApplication4

./: README.md  render.yaml  settings.gradle  vercel.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BootReceiver.java  MainActivity.java  MyDeviceAdminReceiver.java  ScreenCapturePermissionActivity.java  ViewerActivity.java  WebAppInterface.java
app/src/main/java/com/example/myapplication/service/: ImageCaptureService.java  ImageCaptureService.kt  MyAccessibilityService.java  ScreenCaptureService.java  ScreenMonitorAccessibilityService.java  SocketManager.java
app/src/main/java/com/example/myapplication/signaling/: SignalingClient.java  SignalingClientListener.java
app/src/main/java/com/example/myapplication/webrtc/: SignalingClient.java  SimpleSdpObserver.java  WebRTCClient.java
app/src/main/res/layout/: activity_main.xml  activity_screen_capture_permission.xml  activity_viewer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js  vercel.json
server/.vercel/: project.json
server/public/: gallery.html  index.html  main.js  screen-viewer.html  styles.css
signaling-server/: package-lock.json  package.json
