<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/permission_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen capture permission is required to use this feature."
        android:textSize="18sp"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/btnGrantPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"/>

</LinearLayout> 